.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 80px) auto;
  grid-template-areas: 'name';
  height: 100%;
  width: 50%;
  margin: 0 auto;

  &__full-name {
    grid-area: 1 / 1 / 1 / -1;
    display: inline-flex;
    column-gap: 10px;

    & > mat-form-field {
      flex-basis: 30%;
    }
  }

  &__address {
    grid-area: 2 / 1 / 4 / -1;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 10px;
    & > mat-form-field {
      flex-basis: calc(50% - 5px);
      &:first-child {
        flex-basis: 100%;
      }
    }
  }

  &__email {
    grid-area: 4 / 1 / 5 / 2;
  }

  &__total-price {
    grid-area: 5 / 1 / 6 / -1;

    p {
      font-size: 1.2em;
      font-weight: bold;
    }
  }

  &__actions {
    grid-area: 6 / 1 / 7 / -1;
    text-align: center;

    a {
      width: 10%;
    }
  }
}
