:host {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 35px;

  @media (min-width: 576px) and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 991px) and (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  & > .item {
    display: grid;
    justify-content: center;
  }
}
